{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^8.3",
    "ext-openssl": "*",
    "laravel/framework": "^11.34",
    "laravel/legacy-factories": "^1.4",
    "laravel/tinker": "^2.10",
    "laravel/ui": "^4.6",
    "maatwebsite/excel": "^3.1.55",
    "nunomaduro/collision": "^8.5",
    "php-open-source-saver/jwt-auth": "^2.7",
    "psr/simple-cache": "^3.0",
    "ronasit/laravel-helpers": "^3.3",
    "ronasit/laravel-swagger": "^3.1",
    "spatie/laravel-google-cloud-storage": "^2.3",
    "spatie/laravel-ignition": "^2.8",
    "symfony/http-client": "^7.2.0",
    "symfony/mailgun-mailer": "^7.2.0",
    "symfony/postmark-mailer": "^7.2"
  },
  "require-dev": {
    "ext-json": "*",
    "barryvdh/laravel-ide-helper": "^3.2",
    "brainmaestro/composer-git-hooks": "^3.0",
    "fakerphp/faker": "^1.23",
    "laravel/pint": "^1.18",
    "mockery/mockery": "^1.6",
    "php-coveralls/php-coveralls": "^2.7",
    "phpunit/phpunit": "^11.4",
    "ronasit/laravel-entity-generator": "^3.2.2",
    "ronasit/laravel-project-initializator": "0.1.*"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "git config --global --add safe.directory /app",
      "php artisan clear-compiled",
      "[ $COMPOSER_DEV_MODE -eq 0 ] || php artisan ide-helper:generate",
      "[ $COMPOSER_DEV_MODE -eq 0 ] || php artisan ide-helper:meta",
      "[ $COMPOSER_DEV_MODE -eq 0 ] || php artisan ide-helper:models -N",
      "[ $COMPOSER_DEV_MODE -eq 0 ] || cghooks add --ignore-lock"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan clear-compiled",
      "php artisan ide-helper:generate",
      "php artisan ide-helper:meta",
      "php artisan ide-helper:models -N",
      "cghooks update"
    ],
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "extra": {
    "hooks": {
      "config": {
        "stop-on-failure": ["pre-commit"]
      },
      "pre-commit": [
        "docker compose up -d php && docker compose exec -T nginx vendor/bin/pint --repair"
      ]
    }
  },
  "minimum-stability": "beta"
}
